<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-section padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#6366f1" padding="30px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="700">
          Spentiva
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="600" color="#1f2937" padding-bottom="20px">
          Reset Your Password
        </mj-text>

        <mj-text color="#4b5563"> Hi {{ name }}, </mj-text>

        <mj-text color="#4b5563">
          We received a request to reset your password. Use the code below to reset your password:
        </mj-text>

        <!-- OTP Box -->
        <mj-section
          background-color="#f0fdf4"
          border="2px solid #10b981"
          border-radius="12px"
          padding="30px"
        >
          <mj-column>
            <mj-text
              align="center"
              font-size="14px"
              color="#065f46"
              font-weight="600"
              padding-bottom="10px"
            >
              Your Reset Code
            </mj-text>
            <mj-text
              align="center"
              font-size="42px"
              color="#059669"
              font-weight="700"
              letter-spacing="8px"
              font-family="monospace"
            >
              {{ otp }}
            </mj-text>
            <mj-text align="center" font-size="12px" color="#6b7280" padding-top="10px">
              This code expires in 15 minutes
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text color="#4b5563" padding-top="20px">
          Enter this code in the password reset page to create a new password for your account.
        </mj-text>

        <!-- Security Warning -->
        <mj-section background-color="#fef2f2" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-weight="600" color="#991b1b" padding-bottom="10px">
              ⚠️ Security Notice
            </mj-text>
            <mj-text color="#7f1d1d" font-size="14px">
              If you didn't request this password reset, please ignore this email or contact our
              support team immediately. Your password will remain unchanged.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text color="#6b7280" font-size="14px" padding-top="20px">
          For security reasons, this reset code can only be used once and will expire in 15 minutes.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text align="center" color="#9ca3af" font-size="12px">
          © 2025 Spentiva. All rights reserved.<br />
          This is an automated security notification.
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="12px">
          Questions? Contact us at support@spentiva.com
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
