<mjml>
  <mj-head>
    <mj-title>Password Reset Successful</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-section padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#6366f1" padding="30px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="700">
          Spentiva
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <!-- Success Icon -->
        <mj-text align="center" font-size="48px" padding-bottom="20px"> ✓ </mj-text>

        <mj-text
          font-size="24px"
          font-weight="600"
          color="#1f2937"
          align="center"
          padding-bottom="20px"
        >
          Password Reset Successful
        </mj-text>

        <mj-text color="#4b5563"> Hi {{ name }}, </mj-text>

        <mj-text color="#4b5563">
          Your password has been successfully reset. You can now log in to your Spentiva account
          using your new password.
        </mj-text>

        <!-- Reset Details Box -->
        <mj-section background-color="#f0fdf4" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-weight="600" color="#065f46" padding-bottom="10px">
              Reset Details:
            </mj-text>
            <mj-text color="#047857" padding="5px 0">
              <strong>Time:</strong> {{ timestamp }}
            </mj-text>
            <mj-text color="#047857" padding="5px 0">
              <strong>Account:</strong> {{ email }}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-button
          background-color="#6366f1"
          color="#ffffff"
          border-radius="6px"
          padding="20px 0"
          href="https://app.spentiva.com/login"
        >
          Log In to Your Account
        </mj-button>

        <!-- Security Recommendations -->
        <mj-section background-color="#eff6ff" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-weight="600" color="#1e40af" padding-bottom="10px">
              🔒 Security Recommendations
            </mj-text>
            <mj-text color="#1e3a8a" font-size="14px">
              • Use a unique password for your Spentiva account<br />
              • Enable two-factor authentication for extra security<br />
              • Never share your password with anyone<br />
              • Use a password manager to keep track of passwords
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Warning Section -->
        <mj-section background-color="#fef2f2" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-weight="600" color="#991b1b" padding-bottom="10px">
              ⚠️ Didn't make this change?
            </mj-text>
            <mj-text color="#7f1d1d" font-size="14px">
              If you didn't reset your password, please contact our support team immediately at
              support@spentiva.com. Your account security is our priority.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text color="#6b7280" font-size="14px" padding-top="20px">
          If you have any questions or concerns, please don't hesitate to reach out to our support
          team.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text align="center" color="#9ca3af" font-size="12px">
          © 2025 Spentiva. All rights reserved.<br />
          This is an automated security notification.
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="12px">
          Questions? Contact us at support@spentiva.com
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
