<mjml>
  <mj-head>
    <mj-title>Verify Your Email - Spentiva</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-section padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#6366f1" padding="30px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="700">
          Spentiva
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="600" color="#1f2937" padding-bottom="20px">
          Verify Your Email Address 📧
        </mj-text>

        <mj-text color="#4b5563">
          Thank you for signing up for Spentiva! To complete your registration, please verify your
          email address using the OTP below.
        </mj-text>

        <!-- OTP Box -->
        <mj-section
          background-color="#f0f9ff"
          border-radius="8px"
          padding="30px"
          border="2px dashed #6366f1"
        >
          <mj-column>
            <mj-text align="center" font-size="14px" color="#6b7280" padding-bottom="10px">
              Your verification code:
            </mj-text>
            <mj-text
              align="center"
              font-size="36px"
              font-weight="700"
              color="#6366f1"
              letter-spacing="8px"
              padding="10px 0"
            >
              {{ otp }}
            </mj-text>
            <mj-text align="center" font-size="12px" color="#9ca3af" padding-top="10px">
              This code expires in 10 minutes
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text color="#4b5563" padding-top="20px">
          Enter this code in the verification screen to complete your signup and start tracking your
          expenses.
        </mj-text>

        <mj-divider border-color="#e5e7eb" padding="30px 0" />

        <mj-text color="#dc2626" font-size="14px">
          ⚠️ Security Notice: If you didn't request this verification code, please ignore this
          email. Someone may have entered your email address by mistake.
        </mj-text>

        <mj-text color="#6b7280" font-size="14px" padding-top="20px">
          Need help? Contact our support team at support@spentiva.com
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text align="center" color="#9ca3af" font-size="12px">
          © 2025 Spentiva. All rights reserved.
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="12px">
          You're receiving this email because someone signed up with this email address.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
