<mjml>
  <mj-head>
    <mj-title>Tracker Invitation - Spentiva</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="14px" color="#334155" line-height="1.6" />
      <mj-section background-color="#ffffff" padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="28px 24px 20px" border-bottom="2px solid #10b981">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#0f172a" letter-spacing="-0.3px">
          Spentiva
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="32px 28px">
      <mj-column>
        <mj-text font-size="15px" color="#475569" padding-bottom="16px">
          Hello,
        </mj-text>

        <mj-text font-size="15px" color="#334155" line-height="1.7" padding-bottom="24px">
          You've been invited to collaborate on a tracker in Spentiva.
        </mj-text>

        <!-- Tracker Info -->
        <mj-wrapper background-color="#f8fafc" padding="20px 24px" border-radius="6px" border="1px solid #e2e8f0">
          <mj-section background-color="transparent" padding="0">
            <mj-column>
              <mj-text font-size="11px" color="#64748b" font-weight="600" letter-spacing="0.8px" padding-bottom="6px">
                TRACKER
              </mj-text>
              <mj-text font-size="18px" font-weight="700" color="#0f172a" padding-bottom="12px">
                {{ trackerName }}
              </mj-text>
              <mj-text font-size="13px" color="#64748b" padding-bottom="0">
                Type: <strong style="color:#334155">{{ trackerType }}</strong> &nbsp;&middot;&nbsp;
                Role: <strong style="color:#334155">{{ role }}</strong>
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>

        <!-- Permissions -->
        <mj-text font-size="14px" color="#334155" font-weight="600" padding="24px 0 12px 0">
          What you can do:
        </mj-text>

        <mj-text font-size="13px" color="#475569" line-height="2" padding-bottom="24px">
          &#8226; Track and manage expenses<br />
          &#8226; View analytics and reports<br />
          &#8226; Collaborate with AI assistance<br />
          &#8226; {{ rolePermission }}
        </mj-text>

        <!-- CTA Button -->
        <mj-button
          background-color="#10b981"
          color="#ffffff"
          font-size="15px"
          font-weight="600"
          border-radius="6px"
          padding="24px 0 16px 0"
          href="{{ acceptUrl }}"
          inner-padding="12px 28px"
        >
          Accept Invitation
        </mj-button>

        <mj-text align="center" font-size="12px" color="#94a3b8" padding="12px 20px 0 20px">
          Or copy this link:
          <a href="{{ acceptUrl }}" style="color:#10b981;text-decoration:none;word-break:break-all">{{ acceptUrl }}</a>
        </mj-text>

        <mj-divider border-color="#e2e8f0" border-width="1px" padding="28px 0 20px 0" />

        <mj-text font-size="12px" color="#94a3b8" line-height="1.6">
          If you didn't expect this invitation, you can safely ignore this email.
          The invitation will remain pending until you accept or the tracker owner removes it.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8fafc" padding="20px 24px" border-top="1px solid #e2e8f0">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#94a3b8">
          &copy; 2025 Spentiva &middot; Smart Expense Tracking
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
