<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#334155" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <!-- Header -->
    <mj-section padding="24px 24px 16px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#0f172a" align="center">
          Spentiva
        </mj-text>
        <mj-divider border-color="#10b981" border-width="2px" padding="8px 0 0" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section padding="16px 24px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="16px" font-weight="600" color="#0f172a" padding-bottom="4px">
          New {{ transactionType }} Recorded
        </mj-text>
        <mj-text font-size="13px" color="#64748b" padding-bottom="16px">
          A new transaction was added to <strong>{{ trackerName }}</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Transaction Details -->
    <mj-section padding="0 24px 16px" background-color="#ffffff">
      <mj-column>
        <mj-table css-class="transaction-table" cellpadding="8" border="none" width="100%">
          <tr style="border-bottom: 1px solid #e2e8f0">
            <td style="padding: 10px 12px; color: #64748b; font-size: 13px; width: 35%">Amount</td>
            <td style="padding:10px 12px;font-size:16px;font-weight:700;color:{{ amountColor }}">
              {{ currencySymbol }}{{ amount }}
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #e2e8f0">
            <td style="padding: 10px 12px; color: #64748b; font-size: 13px">Category</td>
            <td style="padding: 10px 12px; font-size: 14px; color: #0f172a; font-weight: 500">
              {{ category }} / {{ subcategory }}
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #e2e8f0">
            <td style="padding: 10px 12px; color: #64748b; font-size: 13px">Payment</td>
            <td style="padding: 10px 12px; font-size: 14px; color: #0f172a">{{ paymentMethod }}</td>
          </tr>
          <tr style="border-bottom: 1px solid #e2e8f0">
            <td style="padding: 10px 12px; color: #64748b; font-size: 13px">Added by</td>
            <td style="padding: 10px 12px; font-size: 14px; color: #0f172a">{{ createdByName }}</td>
          </tr>
          <tr>
            <td style="padding: 10px 12px; color: #64748b; font-size: 13px">Date</td>
            <td style="padding: 10px 12px; font-size: 14px; color: #0f172a">{{ date }}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Description (if any) -->
    {{#if description}}
    <mj-section padding="0 24px 16px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="13px" color="#64748b" padding-bottom="4px">Note</mj-text>
        <mj-text
          font-size="14px"
          color="#334155"
          padding="8px 12px"
          background-color="#f1f5f9"
          border-radius="6px"
        >
          {{ description }}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- CTA Button -->
    <mj-section padding="8px 24px 24px" background-color="#ffffff">
      <mj-column>
        <mj-button
          background-color="#10b981"
          color="#ffffff"
          font-size="14px"
          font-weight="600"
          border-radius="8px"
          padding="12px 32px"
          href="{{ trackerUrl }}"
          inner-padding="12px 32px"
        >
          View Tracker
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="16px 24px" background-color="#f8fafc">
      <mj-column>
        <mj-text font-size="11px" color="#94a3b8" align="center">
          You received this because you are a member of the "{{ trackerName }}" tracker on Spentiva.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
